NEXT_PUBLIC_URL=http://localhost:3000
S3_UPLOAD_KEY=8RBULcK5NK9mhjUMw8yQ
S3_UPLOAD_SECRET=PB8RyYRndmlkykVXDQhrkAhVC6ldcrCePA9Js1av
S3_UPLOAD_BUCKET=zen
S3_UPLOAD_REGION=my-location
S3_UPLOAD_PORT=9000
S3_UPLOAD_ENDPOINT=http://s3:9000/
